{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'problem2'",
      "cargo": {
        "args": ["build", "--bin=problem2", "--package=problem2"],
        "filter": {
          "name": "problem2",
          "kind": "bin"
        }
      },
      "args": ["problem.input"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
